SECRET_KEY='django-insecure-xfpjq4cvdjde=dymw2^bb@lk(l%h3ms2fwe=qjwn^uv=+clhau'
DEBUG=1
ALLOWED_HOSTS=[]
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Maestro
POSTGRES_HOST=db
POSTGRES_PORT=5432
